body{
    background-color: black;
    padding: 15px;
    background-image: url(header.jpg);
    background-repeat: no-repeat;

    

}
#bandeau{
    color: white;;
    font-size: 600%;
    text-shadow:blue 2px 2px 2px;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    }

.slogan{
    color: white;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    font-size: larger;
}


.icones{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    justify-content: center;
    gap: 60px;
    width: 920px;
}

.chapeau{
    width: 120%;
}

.guitare{
    width: 120%;
}

.avion{
    width: 120%;
}

.contacts{
    width: 120%;
}

#prologue{
    text-align: center;
    color: white;
    font-family: 'Orbitron', sans-serif; 
    
}
#insitu{
    align-content: center;
border-radius: 10px;
width: 50%;
margin-top: 2%;
}
.title{
    text-align: center;
    color: white;
    font-family: 'Orbitron', sans-serif;
    padding: 100px;
}


#qui{
    width: 100%;
}
#qui > p{
    color: white;
    text-align: justify;
    font-size: x-large;
    font-family: 'Bree Serif', serif;
}

#qui > img{
    width: 100%;
}

#quoi{
    width: 100%;
    color: white;
    text-align: justify;
    font-size: x-large;
    font-family: 'Bree Serif', serif;
}


.CV{
    display: grid;
    grid-template-columns: auto(3, 1fr);
    grid-template-rows: auto(12, 1fr);
}  


#quoi > img{
    width: 100%;
}

#moi{
    width: 920px;
}

#moi > p{
    color: white;
    text-align: justify;
    font-size: larger;
}

#moi > img{
    width: 100%;
    align-content: center;
}

#moi > iframe{
    width: 100%;
}

#moi > p{
    font-family: 'Bree Serif', serif;
    font-size: x-large;
}

.photo{
    width: 934px;
    justify-self: center;
    align-self: center;
}
#gauche{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 934px;
    width: 100%;
    justify-items: center;
    align-items: center;
}
#contact{
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    align-content: center;
}

.fb{
    width: 306px;
}

.insta{
    width: 306px;
}

.linkedin{
    width: 306px;
}

@media (min-width: 1280px){
    .title {
        text-align: center;
        color: white;
        padding: 40px;
        }
        
        #bandeau {
            color: white;
            font-size: 600%;
            text-shadow: 2px 2px 2px blue ;
            text-transform: uppercase;
            letter-spacing: 3px;
            align-content: center;
            justify-content: center;
        }
        
        body {
            background-color: black;
            margin: 30px;
            
        }
        
        .slogan{
            font-size: larger;
        }
        .text {
            color: white;
            font-size: x-large;
            text-align: justify
        }
        
        .icones{
            width: 100%;
            align-items: center;
            justify-items: center;
        }

        .chapeau {
            width: 220px;
        }
        
        .guitare{
            width: 300px;
        }
        
        .avion{
            width: 350px;
        }
        .contacts{
            width: 100%;
            
            
        }
      #insitu{
          align-content: center;
          margin: auto;

      }
      #insitu > img{
          border-radius: 25%;
          margin-top: 2%;
      }
        
        #qui{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        width: 100%;
        gap: 50px
        
        }
        
        .afrique{
            width: 500px;
            border-radius: 70%;
        }
         .afrique > img{
             border-radius: 70%;
         }
        .sthetoscope{
            width: 500px;
            border-radius: 70%;
        }
        
        .sthetoscope > img{
            border-radius: 25%;
        }

        .profil{
            width: 100%;
            border-radius: 70%;
        }
        
        .profil > img{
            border-radius: 25%;

        }
        
            
        }
         #gauche{
       grid-area: gauche;
    }
         #droitetop{
        grid-area: droitetop;
    }
         #droitebot{
        grid-area: droitebot;
    }
        .photo{
            width: 100%;
            
        }
        
        
        .fb{
            width: 250px;
        }
        
        .insta{
            width: 250px;
        }
        
        .linkedin{
            width: 250px;
        }
        
        #moi{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-items: center;
            gap: 30px;
            width: 100%;
            
        }

        #helix{
            width: 60%;
        }

        #contact{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            justify-items: center;
            width: 100%;
        }
        
        .geralt{
        
            width: 860px;
        }
    .concert{
        width: 860px;
    }
}